<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.TController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableView" prefHeight="272.0" prefWidth="887.0">
            <columns>
                <!-- NOTE:  no need to have id + fx id. -->
                <TableColumn fx:id="userNameCol" prefWidth="130.0" text="Username" />
                <TableColumn fx:id="emailNameCol" prefWidth="130.0" text="Email" />
                <TableColumn  fx:id="passwordCol" prefWidth="130.0" text="Password" />
                <TableColumn fx:id="streetNumCol" prefWidth="130.0" text="Street Number" />
                <TableColumn  fx:id="streetNameCol" prefWidth="130.0" text="Street Name" />
                <TableColumn fx:id="postalCodeCol" prefWidth="130.0" text="Postal Code" />
                <TableColumn  fx:id="cityCol" prefWidth="130.0" text="City" />

            </columns>
        </TableView>
    </children>
</AnchorPane>
